MAILBOX_PATH="/var/mail/vhosts"

SUBJECT="Autoresponder notice"

MAILSERVER="mail.example.com"
PORT="587"
MAILUSER="noreply@example.com"
MAILPDW="secure-pwd"
DOMAIN="example.com"

POSTTLS=0
POSTMASTER="postmaster@example.com"
BCC="report@example.com"
TLS_SUBJECT="[Zustellungsproblem/Delivery Issue] "

DEBUG="false"
POSTFIX_OUT="always"
NO_TLS_DOMAINS=""
SKIP_SENDERS=""

SIGNATURE1=""
SIGNATURE2=""

MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="postfix"
MYSQL_USER="postfix"
MYSQL_PWD="secure-pwd"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="10"

